server.port=8080
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=true
spring.data.mongodb.host=localhost
spring.data.mongo.port=27017
spring.data.mongodb.database=newdb5

logging.level.org.springframework.data.mongodb=DEBUG
